* {border:
     red 1px solid;
} 

/*---base styles---*/

html{
    font-family: 'Nunito Sans', sans-serif;
    box-sizing: border-box;   
}

*, *:before, *:after {
    box-sizing: inherit;
}

body{
    max-width: 1024px;
    font-size: 0.6em;
    letter-spacing: 0.09em; 
}
h2{
    padding-left: 1.15em;
    font-size: 1.35em;
}
   

/* Animations */

@keyframes ring {
    0%  {
      transform: rotate(0deg); }
    10% {
      transform: rotate(10deg); }
    20% {
      transform: rotate(-10deg); }
    30% {
      transform: rotate(10deg); }
    40% {
      transform: rotate(-10deg); }
    50% {
      transform: rotate(10deg); }
    60% {
      transform: rotate(-10deg); }
    70% {
      transform: rotate(10deg); }
    80% {
      transform: rotate(-10deg); }
    90% {
      transform: rotate(10deg); }
    100% {
      transform: rotate(0deg); } }

/*---grid-setup---*/
.wrapper{
    width:100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows:70px 65px auto;
    grid-template-areas: 
        "header"
        "nav"
        "main";
}

.header{
    grid-area: header;
    position: sticky;
    font-weight:100;
    background-color: #7477bf;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
 
}

.nav {
    grid-area: nav;
    background-color: #595785;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.main {
    grid-area: main;
    background-color: #ffffff;
    display: flex;
    flex-direction: row;
}


/*--header---*/
.appName{
    margin-left: 1em;
    font-size: .9em;
}
.note-user{
    display: flex;
    align-items:center;
}
.bell{
    display:flex;
}
.bell:hover{
    cursor: pointer;
} 
.bell-icon{
    width: 2.2em;
    height: 2.5em;  
}

/* Animation */

.bell-icon:hover {
    animation: ring 1s .2s ease-out forwards;
    transform-origin: 50% 4px;
}
.note-dot{
    margin-right: .1em;
}
.dot {
    height: 6px;
    width: 6px;
    background-color: lightgreen;
    border-radius: 50%;
    display: inline-block;
    margin-bottom: 12px;
    margin-right: .4em;
}

.user-account {
    display:flex;
    flex-direction:row;
    justify-content: space-between;
    border-left: 2px solid rgb(212, 212, 212);
    margin-right: .8em;
        
}
.user-image {
    border-radius: 50%;
    width: 34px;
    height:34px;
    margin: auto .5em;
}
.student{
    display: flex;
    align-items: center;
    /* margin-bottom: 15px; */
    font-size: 1em;
}

/*---navigation---*/
.nav{
    position: sticky;
}
.nav img{
    height: 60px;
    width: 30px;
}

/*---main-content---*/
.main{
    display: flex;
    flex-direction: column;   
}

.main-header{
    flex-direction: row;
    display: inline-flex;
    height:6em;
    width: 100%;

}
.headline{
    color: rgb(36, 36, 36);
    margin: .7em auto auto;
    padding-left: .55em;
    padding-right: 1.2em;
    font-size: 1.7em;
   
    

}
.main-header-space{
height: 4em;
width:100%;
background-color: rgb(241, 236, 236);
border-left:2px rgb(194, 194, 194) solid;
border-bottom:2px rgb(194, 194, 194) solid;
}

.alert{
    display: flex;
    justify-content: center;
    margin-bottom: .8em;
    margin-top: 1.7em;
}
.alert-banner {
    display: flex;
    justify-content:space-around;
    background-color: #7477bf;
    border-style: none;
    border-radius: 5px;
    width: 90vw;
    height: 3em;
}
.alert-banner p {
    color: white;
    font-size: 1.25em;
    margin:auto 0.3em;
}

.alert-banner-close:hover{
    cursor: pointer;
}

.traffic-nav{
    list-style-type:none;
    display:flex;
    justify-content: space-between;
    padding-right: 3em;
    padding-left:2em;
    margin-top: 1px;
    margin-bottom:1px;
}
.traffic-nav-link{
    border-style: none;
    border-radius: 5px;
    padding:.4em;
}
.traffic-nav-link-select{
    background-color: rgb(73, 223, 173);
    color: white;
    border-style: none;
    border-radius: 5px;
    padding:.4em;
}
.traffic-text{
    padding-left: .8em;
    font-size: 1.4em;
}
.traffic li{
    font-size: 1.3em;
}

/*---traffic charts---*/
.widget-container-full,
.widget-container-half{
    border-bottom: 2px solid rgb(212, 212, 212);
    width: 90vw;
    height:auto;
    margin: auto;
}


/*---social media---*/
.social-stats{
    display:flex;
    flex-direction: column;
    border-bottom: 2px solid rgb(212, 212, 212);
}
.social-chart{
    display: flex;
    background-color: rgb(241, 236, 236);
    border-radius: .5em;
    margin:.3em 1.4em 1em;
}
.social-image{
    background-color:#7477bf;
    height:6em;
    width:6em;
    border-radius:50%;
    margin:2.2em 1.9em 2em;
 
}
.social-text{
    align-content: flex-start;
}
.platform{
    color:#7477bf;
    font-size: 1.5em;
    font-weight:600;
    letter-spacing: 0.02em;
    margin-top:2em;
    margin-bottom:-.1em;
}
.stats{
    color: rgb(150, 146, 146);
    font-size: 3.5em;
    margin-top:.01em;
    margin-bottom: auto;
}

/*---members section---*/

/*---new members---*/
.new-members,
.recent-activity{
    border-bottom: 2px solid rgb(212, 212, 212);
}
.new-members>:last-child{
    border-bottom-width: 0em;
}
.member{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-top: 1em;
    width:90%;
    border-bottom: 2px solid rgb(212, 212, 212);
}
.member-photo{
    height:6em;
    width:6em;
    margin:auto;
    align-content: center;
}
.member-photo img{
        max-width: 100%;
        max-height: 100%;
        border-radius:50%;
}
.member-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1em;
    margin-bottom: 1em;
}
.member-text p{
    font-size: 1.2em;
}
.mem-name{
    margin: .1em auto;
}
.mem-email{
    margin: .1em auto;
    color:#7477bf;
}
.mem-date{
    margin: .1em auto;
}
.mem-post{
    margin: .1em auto;
    text-align: center;
    padding: 0em 1em;
}
/*---members activity section---*/
.recent-activity>:last-child{
    border-bottom-width: 0em;
}
/*---user messaging---*/
.message{
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-bottom: 2px solid rgb(212, 212, 212);
}
.user-search,
.settings{
    width: 90%;
    margin: auto;
    align-items: center;
}
fieldset{
    padding: .1em;
    margin:0em 0em 1.2em;
}
#search,
#message{
    border: 2px solid rgb(212, 212, 212);
    padding-left: 1em;
    margin: 0em;
    font-size: 1.5em;
    /* padding-top: .25em; */
}

input[type="text"],
textarea{
    width: 100%;
    height:2.8em;
    margin:auto;
    border:5px;
    border-radius: 5px;
    background-color: #eceeee;
}
textarea{
    height:9em;
}
::placeholder {
    color: rgb(187, 187, 187);
    font-size: 1em;
  }
#send{
    margin:.5em auto 1em ;
    width:100%;
    height:3em;
    border-radius: 5px;
    background-color: #7477bf;
    color: #fff;
    font-size:1.2em;
    padding: 0em;
    letter-spacing:.1em;
}
/*---settings---*/
.switch{
    margin: auto;
}
.email{
    display:flex;
    justify-content: space-evenly;
}
/* iOS Theme light switch */
.switch-ios.switch-light span span {
    color: #888b92; }
  .switch-ios.switch-light a {
    left: 0;
    top: 0;
    width: 32px;
    height: 32px;
    background-color: #fff;
    border-radius: 100%;
    border: 4px solid #D8D9DB;
    transition: all .2s ease-out; }
  .switch-ios.switch-light > span {
    display: block;
    width: 100%;
    height: 32px;
    background-color: #D8D9DB;
    border-radius: 28px;
    transition: all .4s ease-out; }
  .switch-ios.switch-light > span span {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    opacity: 0;
    line-height: 30px;
    vertical-align: middle;
    transition: all .2s ease-out; }
    .switch-ios.switch-light > span span:first-of-type {
      opacity: 1;
      padding-left: 30px; }
    .switch-ios.switch-light > span span:last-of-type {
      padding-right: 30px; }
  .switch-ios.switch-light input:checked ~ span a {
    left: 100%;
    border-color: #4BD865;
    margin-left: -32px; }
  .switch-ios.switch-light input:checked ~ span {
    border-color: #4BD865;
    box-shadow: inset 0 0 0 30px #4BD865; }
  .switch-ios.switch-light input:checked ~ span span:first-of-type {
    opacity: 0; }
  .switch-ios.switch-light input:checked ~ span span:last-of-type {
    opacity: 1;
    color: #fff; }
  .switch-ios.switch-toggle {
    background-color: #D8D9DB;
    border-radius: 30px;
    box-shadow: inset rgba(0, 0, 0, 0.1) 0 1px 0; }
    .switch-ios.switch-toggle a {
      background-color: #4BD865;
      border: 2px solid #D8D9DB;
      border-radius: 28px;
      transition: all 0.12s ease-out; }
    .switch-ios.switch-toggle label {
      height: 2.4em;
      color: #888b92;
      line-height: 2.4em;
      vertical-align: middle; }
  .switch-ios input:checked + label {
    color: #3e4043; }
     /* end iOS Theme light switch */

select{
    width: 100%;
    height:2.8em;
    margin:1em auto;
    border-radius: 3px;
    background-color: #eceeee;
    color: rgb(158, 156, 156);
    font-size:1.4em;
    padding: 0em;
    /* letter-spacing:.1em; */
    border: 2px solid rgb(212, 212, 212);
    padding-left: 1em;
    
}

.buttons{
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
    margin-bottom: 2em 0em;
}
.settings-save,
.settings-cancel{
    margin:0;
    width:47%;
    height:3em;
    border-radius: 5px;
    background-color: #7477bf;
    color: #fff;
    font-size:1.2em;
    padding: 0em;
    letter-spacing:.1em;
}
.settings-cancel{
    background-color: #adadad;
}

/*---media queries---*/
@media (min-width: 600px) {
    .wrapper{
        grid-template-rows: 70px 1fr;
        grid-template-columns:minmax(6em, 1fr) 11fr;
        grid-template-areas:
        "header header"
        "nav main";
    }
   
    .nav{
        flex-direction: column;
        justify-content: flex-start;
        
    }


    .social-stats{
        flex-direction: row;
        }
        
    .widget-container-half{
        flex-direction: row;
        width: 40%;
        margin: auto; 
    } 
        
    
}